*{
    margin:0;
}


body{
    background-color: rgb(138, 61, 72);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90vw;
    height: 90vh;
}


.pai{
    display: grid;
}


.cab{
    background-color: rgb(255, 248, 243);
    grid-area: cab;
}

.cont{
    grid-area: cont;
    margin-left: 10vh ;
}

.rod{
    background-color: green;

}

.cont1{
    grid-area: cont2; 
}

.gta{
    grid-template-areas: "cab cab"
                         "cont cont2";
                         

    grid-template-columns: 50vw 50vw;
    grid-template-rows: 5vh 95vh;
     
}



.texto{
    color:white;
}

.DivImg{
    margin-top: 15px;
    width: 300px;
    height: 300px;    
    margin-left: 10px;
    border-radius: 100px;       
    background: linear-gradient(to left top, rgb(236, 201, 206),rgb(138, 61, 72));
}

img{
    width: 90%;
    height: 90%;
    padding: 15px;
    display: block;
    border-radius: 100px;    
    
}

.conteudo{
    width: 900px;
    height: 100%;
    color: white;
    top: 1vh;
}

.conteudo1{
    margin-top: 10px;
    width: 600px;
    left: 65vh;
}

.contatos{
    margin-left: 20px;
    color: white;
    width: 300px;
}